{
  "name": "@coreui/leaf-react-admin-template-starter",
  "version": "2.0.9",
  "description": "Leaf React Admin Template Starter",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/coreui-pro": "^2.0.6",
    "@coreui/icons": "^0.3.0",
    "@coreui/react": "^2.0.5",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.3.1",
    "bootstrap-less": "^3.3.8",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.40.0",
    "core-js": "^2.5.7",
    "draft-js": "^0.10.5",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.1.1",
    "html2canvas": "^1.0.0-rc.3",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "multi-select-react": "^0.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-accessible-accordion": "^3.0.0",
    "react-big-calendar": "0.19.2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-table": "4.3.1",
    "react-canvas-js": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-codemirror2": "^5.1.0",
    "react-cropper": "^1.2.0",
    "react-datepicker": "^2.7.0",
    "react-dates": "^17.2.0",
    "react-dom": "^16.4.2",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.5",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-js-pagination": "^3.0.2",
    "react-ladda": "6.0.0",
    "react-loadable": "^5.5.0",
    "react-quill": "^1.3.1",
    "react-redux": "^7.1.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.3.0",
    "react-spinners": "^0.5.8",
    "react-test-renderer": "^16.4.2",
    "react-text-mask-hoc": "^0.10.6",
    "react-toastify": "^4.2.3",
    "reactstrap": "^6.5.0",
    "recharts": "^1.6.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "sweetalert": "^2.1.2",
    "yup": "^0.26.3"
  },
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "mutationobserver-shim": "^0.3.2",
    "node-sass-chokidar": "^1.3.5",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
