.account-edit{
    color: #555555!important;
}

.account-card {
    border:0!important;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.account-image{
    border-radius: 50%;
    border: 4px solid #0BA0FA;
    width: 130px;
}

.account-image-link {
    color: #0BA0FA;
    font-weight: 500;
}

.add-child-button{
    width: 50%;
    bottom:0;
    padding: 12px;
    height: 48px;
    /* margin-bottom: -60px; */
}

.add-child-button:hover{
    padding: 12px;
    width: 50%;
    height: 48px;
    bottom:0;
    /* margin-bottom: -60px; */
}